<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit PasswordVC-->
        <scene sceneID="RoB-qM-b6F">
            <objects>
                <viewController storyboardIdentifier="EditPasswordVC" id="2Pj-z4-iZ4" customClass="EditPasswordVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soA-5F-GK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 확인을 위해 비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-Em-RAz">
                                <rect key="frame" x="52" y="172" width="271" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lav-gR-Oxl" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                <rect key="frame" x="44" y="698" width="287" height="56"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lav-gR-Oxl" secondAttribute="height" multiplier="41:8" id="gR6-HY-oiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="수정 완료">
                                    <color key="titleColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-lc-3vS">
                                <rect key="frame" x="16" y="216" width="343" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자리 이상으로 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-VR-tXc">
                                        <rect key="frame" x="16" y="16" width="311" height="20"/>
                                        <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HAd-VR-tXc" firstAttribute="centerX" secondItem="tHd-lc-3vS" secondAttribute="centerX" id="AhU-2B-JXQ"/>
                                    <constraint firstItem="HAd-VR-tXc" firstAttribute="centerY" secondItem="tHd-lc-3vS" secondAttribute="centerY" id="NCN-PJ-KtK"/>
                                    <constraint firstAttribute="trailing" secondItem="HAd-VR-tXc" secondAttribute="trailing" constant="16" id="TD7-KR-0Fa"/>
                                    <constraint firstAttribute="width" secondItem="tHd-lc-3vS" secondAttribute="height" multiplier="343:52" id="cHD-Pf-zy0"/>
                                    <constraint firstItem="HAd-VR-tXc" firstAttribute="leading" secondItem="tHd-lc-3vS" secondAttribute="leading" constant="16" id="yAO-5R-ZzJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tHd-lc-3vS" firstAttribute="centerX" secondItem="dgc-qT-cbU" secondAttribute="centerX" id="44Y-hg-kV8"/>
                            <constraint firstItem="lav-gR-Oxl" firstAttribute="width" secondItem="soA-5F-GK3" secondAttribute="width" multiplier="0.765333" id="J6m-cI-sgJ"/>
                            <constraint firstItem="dgc-qT-cbU" firstAttribute="bottom" secondItem="lav-gR-Oxl" secondAttribute="bottom" constant="24" id="KC2-aD-H7Z"/>
                            <constraint firstItem="dgc-qT-cbU" firstAttribute="trailing" secondItem="tHd-lc-3vS" secondAttribute="trailing" constant="16" id="LSV-lc-C13"/>
                            <constraint firstItem="lav-gR-Oxl" firstAttribute="centerX" secondItem="dgc-qT-cbU" secondAttribute="centerX" id="N3P-go-wj9"/>
                            <constraint firstItem="tHd-lc-3vS" firstAttribute="top" secondItem="Pjw-Em-RAz" secondAttribute="bottom" constant="24" id="NdY-a5-6Nm"/>
                            <constraint firstItem="tHd-lc-3vS" firstAttribute="leading" secondItem="dgc-qT-cbU" secondAttribute="leading" constant="16" id="m1C-1Q-6vi"/>
                            <constraint firstItem="Pjw-Em-RAz" firstAttribute="centerX" secondItem="dgc-qT-cbU" secondAttribute="centerX" id="n2O-iO-fS7"/>
                            <constraint firstItem="Pjw-Em-RAz" firstAttribute="top" secondItem="dgc-qT-cbU" secondAttribute="top" constant="128" id="tc6-vc-5tD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgc-qT-cbU"/>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="lav-gR-Oxl" id="8F6-6g-6aY"/>
                        <outlet property="descriptionLabel" destination="Pjw-Em-RAz" id="7Vs-wc-blK"/>
                        <outlet property="marginView" destination="tHd-lc-3vS" id="k2g-6Z-Lkp"/>
                        <outlet property="passwordTextField" destination="HAd-VR-tXc" id="tQq-TJ-8qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJT-Vr-NLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-171"/>
        </scene>
    </scenes>
</document>
