<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ZW-eI-tDm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="hqG-3f-RLX">
            <objects>
                <viewController id="WDK-c7-4Vu" customClass="HomeVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJf-Mt-VO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V0L-7b-5ir"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="u8h-tm-n0F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKE-sM-fRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="775"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="PuY-aX-xVM">
            <objects>
                <viewController id="41I-hU-nJW" customClass="SearchVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJq-HC-3k2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-93-yU6">
                                <rect key="frame" x="16" y="104" width="343" height="46.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="연예인, 드라마 등을 검색해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-8a-AQm">
                                        <rect key="frame" x="16" y="14.000000000000002" width="311" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9ep-8a-AQm" secondAttribute="trailing" constant="16" id="6lQ-RF-c0v"/>
                                    <constraint firstItem="9ep-8a-AQm" firstAttribute="centerY" secondItem="Ndi-93-yU6" secondAttribute="centerY" id="Grh-46-zDB"/>
                                    <constraint firstAttribute="width" secondItem="Ndi-93-yU6" secondAttribute="height" multiplier="191:26" id="K2G-iQ-L6c"/>
                                    <constraint firstItem="9ep-8a-AQm" firstAttribute="leading" secondItem="Ndi-93-yU6" secondAttribute="leading" constant="16" id="Von-gf-p8e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-Dx-8aH" customClass="CategoryTabbar" customModule="Kravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166.66666666666666" width="375" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l5o-Dx-8aH" secondAttribute="height" multiplier="375:49" id="VMd-JI-z7i"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-yO-g09">
                                <rect key="frame" x="0.0" y="215.66666666666669" width="375" height="513.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Rl-Pn-5a0">
                                    <size key="itemSize" width="375" height="515"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pagingViewCell" id="Nr2-0N-pex" customClass="PagingViewCell" customModule="Kravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="515"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N6f-FF-GV5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JJ-pD-PqN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JJ-pD-PqN" firstAttribute="leading" secondItem="N6f-FF-GV5" secondAttribute="leading" id="0hI-B7-aVS"/>
                                                <constraint firstAttribute="trailing" secondItem="6JJ-pD-PqN" secondAttribute="trailing" id="5Rh-wu-W3p"/>
                                                <constraint firstAttribute="bottom" secondItem="6JJ-pD-PqN" secondAttribute="bottom" id="K2q-JT-qAy"/>
                                                <constraint firstItem="6JJ-pD-PqN" firstAttribute="top" secondItem="N6f-FF-GV5" secondAttribute="top" id="c55-fi-6jv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="515"/>
                                        <connections>
                                            <outlet property="containerView" destination="N6f-FF-GV5" id="yoc-hL-ZIp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MZO-yO-g09" firstAttribute="top" secondItem="l5o-Dx-8aH" secondAttribute="bottom" id="DOM-vV-CL9"/>
                            <constraint firstItem="GGY-sd-nJc" firstAttribute="bottom" secondItem="MZO-yO-g09" secondAttribute="bottom" id="Lrf-eC-gdT"/>
                            <constraint firstItem="Ndi-93-yU6" firstAttribute="leading" secondItem="GGY-sd-nJc" secondAttribute="leading" constant="16" id="M1f-nx-Fxd"/>
                            <constraint firstItem="l5o-Dx-8aH" firstAttribute="leading" secondItem="GGY-sd-nJc" secondAttribute="leading" id="ORU-lC-Wew"/>
                            <constraint firstItem="l5o-Dx-8aH" firstAttribute="top" secondItem="Ndi-93-yU6" secondAttribute="bottom" constant="16" id="QGS-kY-HnI"/>
                            <constraint firstItem="Ndi-93-yU6" firstAttribute="top" secondItem="GGY-sd-nJc" secondAttribute="top" constant="16" id="TIU-Oj-UxR"/>
                            <constraint firstItem="GGY-sd-nJc" firstAttribute="trailing" secondItem="Ndi-93-yU6" secondAttribute="trailing" constant="16" id="hIb-ZR-hqc"/>
                            <constraint firstItem="MZO-yO-g09" firstAttribute="leading" secondItem="GGY-sd-nJc" secondAttribute="leading" id="hV0-Mw-fLm"/>
                            <constraint firstItem="GGY-sd-nJc" firstAttribute="trailing" secondItem="MZO-yO-g09" secondAttribute="trailing" id="qm4-VS-thg"/>
                            <constraint firstItem="GGY-sd-nJc" firstAttribute="trailing" secondItem="l5o-Dx-8aH" secondAttribute="trailing" id="veh-Hi-qb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGY-sd-nJc"/>
                    </view>
                    <navigationItem key="navigationItem" id="BiL-xQ-H0B"/>
                    <connections>
                        <outlet property="categoryTabbarView" destination="l5o-Dx-8aH" id="FHW-Gd-yZd"/>
                        <outlet property="pageCollectionView" destination="MZO-yO-g09" id="KaN-gw-ogt"/>
                        <outlet property="searchBarView" destination="Ndi-93-yU6" id="Dk9-J1-JIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h8-p2-ff9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="1508"/>
        </scene>
        <!--Talent ChildVC-->
        <scene sceneID="PdQ-nL-TOl">
            <objects>
                <viewController storyboardIdentifier="TalentChildVC" id="fUk-qU-c2z" customClass="TalentChildVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMd-Ig-Pgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-7z-fcy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GjO-a8-Jea">
                                    <size key="itemSize" width="151" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="Wh8-Sw-bAI" customClass="SearchCell" customModule="Kravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P1j-W5-9aZ">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-2A-GVm">
                                                    <rect key="frame" x="0.0" y="1" width="102" height="100.66666666666667"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0KC-2A-GVm" secondAttribute="height" multiplier="1:1" id="R5i-WU-dPW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호텔 델루나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-Py-gZl">
                                                    <rect key="frame" x="23.666666666666671" y="106" width="55" height="14.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-NI-4Ur">
                                                    <rect key="frame" x="37" y="120.66666666666669" width="28" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0KC-2A-GVm" firstAttribute="top" secondItem="P1j-W5-9aZ" secondAttribute="top" id="Aqm-Dm-kYQ"/>
                                                <constraint firstItem="TvF-NI-4Ur" firstAttribute="top" secondItem="hbh-Py-gZl" secondAttribute="bottom" id="GrH-Zv-obW"/>
                                                <constraint firstItem="hbh-Py-gZl" firstAttribute="top" secondItem="0KC-2A-GVm" secondAttribute="bottom" constant="4" id="Gtp-4o-NB1"/>
                                                <constraint firstItem="0KC-2A-GVm" firstAttribute="width" secondItem="P1j-W5-9aZ" secondAttribute="width" id="HLv-Ao-Qg2"/>
                                                <constraint firstItem="hbh-Py-gZl" firstAttribute="centerX" secondItem="P1j-W5-9aZ" secondAttribute="centerX" id="NjC-j8-nem"/>
                                                <constraint firstItem="0KC-2A-GVm" firstAttribute="centerX" secondItem="P1j-W5-9aZ" secondAttribute="centerX" id="ckh-jt-3eg"/>
                                                <constraint firstItem="TvF-NI-4Ur" firstAttribute="centerX" secondItem="P1j-W5-9aZ" secondAttribute="centerX" id="yO4-Mz-LVk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="136"/>
                                        <connections>
                                            <outlet property="profileImageView" destination="0KC-2A-GVm" id="r2G-bF-EQB"/>
                                            <outlet property="profileLabel" destination="hbh-Py-gZl" id="xMm-98-JHL"/>
                                            <outlet property="yearLabel" destination="TvF-NI-4Ur" id="G6Y-qw-jeq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mmi-7z-fcy" firstAttribute="top" secondItem="AMd-Ig-Pgn" secondAttribute="top" id="4sR-ih-rUl"/>
                            <constraint firstItem="LOE-rf-rjF" firstAttribute="trailing" secondItem="Mmi-7z-fcy" secondAttribute="trailing" id="AaJ-NG-pX3"/>
                            <constraint firstItem="LOE-rf-rjF" firstAttribute="bottom" secondItem="Mmi-7z-fcy" secondAttribute="bottom" id="NHr-ES-CSL"/>
                            <constraint firstItem="Mmi-7z-fcy" firstAttribute="leading" secondItem="LOE-rf-rjF" secondAttribute="leading" id="pXg-kz-GpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOE-rf-rjF"/>
                    </view>
                    <size key="freeformSize" width="375" height="515"/>
                    <connections>
                        <outlet property="talentCollectionView" destination="Mmi-7z-fcy" id="ubM-0U-wEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntB-22-rx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="2088.5467980295566"/>
        </scene>
        <!--Movie ChildVC-->
        <scene sceneID="Q8n-Sp-Csf">
            <objects>
                <viewController storyboardIdentifier="MovieChildVC" id="iWV-7n-ba6" customClass="MovieChildVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcW-xD-GQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-Uo-hnG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lMr-gx-oOW">
                                    <size key="itemSize" width="112" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="Lk7-CD-nvR" customClass="SearchCell" customModule="Kravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Fu-Y6-rmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-Vm-853">
                                                    <rect key="frame" x="0.0" y="1.3333333333333357" width="102" height="99.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9jo-Vm-853" secondAttribute="height" multiplier="1:1" id="s3N-3a-vjz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUZ-Vq-SU3">
                                                    <rect key="frame" x="35.666666666666664" y="106" width="30.999999999999993" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-5G-92q">
                                                    <rect key="frame" x="35.666666666666664" y="121.00000000000001" width="30.999999999999993" height="14.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KUZ-Vq-SU3" firstAttribute="centerX" secondItem="9Fu-Y6-rmJ" secondAttribute="centerX" id="2pC-gT-PPZ"/>
                                                <constraint firstItem="9jo-Vm-853" firstAttribute="centerX" secondItem="9Fu-Y6-rmJ" secondAttribute="centerX" id="8Er-su-h98"/>
                                                <constraint firstItem="zGS-5G-92q" firstAttribute="top" secondItem="KUZ-Vq-SU3" secondAttribute="bottom" id="8gU-rW-shx"/>
                                                <constraint firstItem="KUZ-Vq-SU3" firstAttribute="top" secondItem="9jo-Vm-853" secondAttribute="bottom" constant="4" id="R3A-WK-GC1"/>
                                                <constraint firstItem="zGS-5G-92q" firstAttribute="centerX" secondItem="9Fu-Y6-rmJ" secondAttribute="centerX" id="f5G-rd-hOC"/>
                                                <constraint firstItem="9jo-Vm-853" firstAttribute="top" secondItem="9Fu-Y6-rmJ" secondAttribute="top" id="gCw-cW-8M0"/>
                                                <constraint firstItem="9jo-Vm-853" firstAttribute="width" secondItem="9Fu-Y6-rmJ" secondAttribute="width" id="whY-fZ-Xbw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="136"/>
                                        <connections>
                                            <outlet property="profileImageView" destination="9jo-Vm-853" id="Ydx-mv-med"/>
                                            <outlet property="profileLabel" destination="KUZ-Vq-SU3" id="vMS-vT-5SW"/>
                                            <outlet property="yearLabel" destination="zGS-5G-92q" id="YCO-H5-2We"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpY-Uo-hnG" firstAttribute="leading" secondItem="8jJ-hL-Hc1" secondAttribute="leading" id="6a1-gJ-Rrq"/>
                            <constraint firstItem="8jJ-hL-Hc1" firstAttribute="trailing" secondItem="hpY-Uo-hnG" secondAttribute="trailing" id="Jw2-nU-7dU"/>
                            <constraint firstItem="8jJ-hL-Hc1" firstAttribute="bottom" secondItem="hpY-Uo-hnG" secondAttribute="bottom" id="dPF-G6-xYz"/>
                            <constraint firstItem="hpY-Uo-hnG" firstAttribute="top" secondItem="FcW-xD-GQo" secondAttribute="top" id="ikg-Aq-Zrm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jJ-hL-Hc1"/>
                    </view>
                    <size key="freeformSize" width="375" height="515"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="hpY-Uo-hnG" id="EOM-be-RWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpR-Hc-6dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="2088.5467980295566"/>
        </scene>
        <!--Content DetailVC-->
        <scene sceneID="SGX-Ck-Rvs">
            <objects>
                <viewController storyboardIdentifier="ContentDetailVC" id="2ub-2W-Phk" customClass="ContentDetailVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gb8-aS-6Ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-0L-zhy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-0c-ftQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="966"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-Lc-aoZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitmap_0" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-e8-384">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="sfm-e8-384" firstAttribute="top" secondItem="0pt-Lc-aoZ" secondAttribute="top" id="38q-fx-Yt6"/>
                                                    <constraint firstAttribute="trailing" secondItem="sfm-e8-384" secondAttribute="trailing" id="IoF-lR-4T3"/>
                                                    <constraint firstAttribute="width" secondItem="0pt-Lc-aoZ" secondAttribute="height" multiplier="75:56" id="NMf-dZ-bMY"/>
                                                    <constraint firstItem="sfm-e8-384" firstAttribute="leading" secondItem="0pt-Lc-aoZ" secondAttribute="leading" id="RFs-MY-9b0"/>
                                                    <constraint firstAttribute="bottom" secondItem="sfm-e8-384" secondAttribute="bottom" id="zxC-yg-20w"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-Nf-syc">
                                                <rect key="frame" x="16.999999999999996" y="304" width="41.666666666666657" height="116"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-VS-RQc">
                                                <rect key="frame" x="0.0" y="442" width="375" height="448"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="448" id="JHI-Jy-LWu"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MVQ-us-YRH">
                                                    <size key="itemSize" width="157" height="129"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCell" id="lTn-aQ-Rba" customClass="PlaceCell" customModule="Kravel" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="159"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EbS-Z5-HVG">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="159"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-T5-CLY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="112"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="vWg-T5-CLY" secondAttribute="height" multiplier="3:2" id="7zV-hS-9Fh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGF-IR-PX1">
                                                                    <rect key="frame" x="0.0" y="118" width="43" height="20"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-TQ-gEH">
                                                                    <rect key="frame" x="0.0" y="139" width="31" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vWg-T5-CLY" secondAttribute="trailing" id="4UG-ve-3Op"/>
                                                                <constraint firstItem="vWg-T5-CLY" firstAttribute="leading" secondItem="EbS-Z5-HVG" secondAttribute="leading" id="ABj-Va-IfQ"/>
                                                                <constraint firstItem="vWg-T5-CLY" firstAttribute="top" secondItem="EbS-Z5-HVG" secondAttribute="top" id="Kdz-eG-MK3"/>
                                                                <constraint firstItem="vcF-TQ-gEH" firstAttribute="top" secondItem="GGF-IR-PX1" secondAttribute="bottom" constant="1" id="gMb-GY-U4R"/>
                                                                <constraint firstItem="GGF-IR-PX1" firstAttribute="leading" secondItem="EbS-Z5-HVG" secondAttribute="leading" id="kpo-C0-BKr"/>
                                                                <constraint firstItem="vcF-TQ-gEH" firstAttribute="leading" secondItem="EbS-Z5-HVG" secondAttribute="leading" id="pdl-pc-7zv"/>
                                                                <constraint firstItem="GGF-IR-PX1" firstAttribute="top" secondItem="vWg-T5-CLY" secondAttribute="bottom" constant="6" id="sKe-iG-tOG"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="168" height="159"/>
                                                        <connections>
                                                            <outlet property="placeImageView" destination="vWg-T5-CLY" id="31g-ua-TAq"/>
                                                            <outlet property="placeLabel" destination="GGF-IR-PX1" id="ky4-1M-0gG"/>
                                                            <outlet property="tagLabel" destination="vcF-TQ-gEH" id="7HZ-iK-Hsc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-fl-rHp">
                                                <rect key="frame" x="16" y="906" width="343" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rst-fl-rHp" secondAttribute="height" multiplier="343:44" id="UPk-k9-mIQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Rst-fl-rHp" firstAttribute="centerX" secondItem="YEf-0c-ftQ" secondAttribute="centerX" id="266-xU-GOf"/>
                                            <constraint firstAttribute="trailing" secondItem="Rst-fl-rHp" secondAttribute="trailing" constant="16" id="4Fp-QQ-hvT"/>
                                            <constraint firstAttribute="bottom" secondItem="Rst-fl-rHp" secondAttribute="bottom" constant="16" id="7Vu-qL-XPS"/>
                                            <constraint firstItem="iM5-VS-RQc" firstAttribute="leading" secondItem="YEf-0c-ftQ" secondAttribute="leading" id="FKp-yE-L7d"/>
                                            <constraint firstAttribute="trailing" secondItem="iM5-VS-RQc" secondAttribute="trailing" id="ICl-8r-SDT"/>
                                            <constraint firstItem="Rst-fl-rHp" firstAttribute="leading" secondItem="YEf-0c-ftQ" secondAttribute="leading" constant="16" id="N9P-Kt-4PR"/>
                                            <constraint firstItem="0pt-Lc-aoZ" firstAttribute="leading" secondItem="YEf-0c-ftQ" secondAttribute="leading" id="V6c-vI-JGq"/>
                                            <constraint firstItem="cLg-Nf-syc" firstAttribute="leading" secondItem="YEf-0c-ftQ" secondAttribute="leading" constant="17" id="bVS-kv-XaJ"/>
                                            <constraint firstItem="iM5-VS-RQc" firstAttribute="top" secondItem="cLg-Nf-syc" secondAttribute="bottom" constant="22" id="cGd-fe-Goc"/>
                                            <constraint firstItem="cLg-Nf-syc" firstAttribute="top" secondItem="0pt-Lc-aoZ" secondAttribute="bottom" constant="24" id="fsN-Te-fPw"/>
                                            <constraint firstAttribute="trailing" secondItem="0pt-Lc-aoZ" secondAttribute="trailing" id="hCS-3j-RYS"/>
                                            <constraint firstItem="Rst-fl-rHp" firstAttribute="top" secondItem="iM5-VS-RQc" secondAttribute="bottom" constant="16" id="qji-xx-WKS"/>
                                            <constraint firstItem="0pt-Lc-aoZ" firstAttribute="top" secondItem="YEf-0c-ftQ" secondAttribute="top" id="vOa-f5-zBt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YEf-0c-ftQ" firstAttribute="height" secondItem="hVJ-0L-zhy" secondAttribute="height" priority="750" id="6GX-Ej-PCb"/>
                                    <constraint firstItem="YEf-0c-ftQ" firstAttribute="width" secondItem="hVJ-0L-zhy" secondAttribute="width" id="8ei-V0-EQB"/>
                                    <constraint firstAttribute="bottom" secondItem="YEf-0c-ftQ" secondAttribute="bottom" id="LAi-BC-MiM"/>
                                    <constraint firstItem="YEf-0c-ftQ" firstAttribute="leading" secondItem="hVJ-0L-zhy" secondAttribute="leading" id="WTY-Nb-3Jz"/>
                                    <constraint firstAttribute="trailing" secondItem="YEf-0c-ftQ" secondAttribute="trailing" id="n59-by-CeJ"/>
                                    <constraint firstItem="YEf-0c-ftQ" firstAttribute="top" secondItem="hVJ-0L-zhy" secondAttribute="top" id="tkU-0K-cl9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hVJ-0L-zhy" firstAttribute="top" secondItem="gb8-aS-6Ex" secondAttribute="top" id="2bl-RF-NGJ"/>
                            <constraint firstItem="T2U-45-E08" firstAttribute="trailing" secondItem="hVJ-0L-zhy" secondAttribute="trailing" id="WE0-Mj-T4y"/>
                            <constraint firstItem="T2U-45-E08" firstAttribute="bottom" secondItem="hVJ-0L-zhy" secondAttribute="bottom" id="kjW-Pj-qzW"/>
                            <constraint firstItem="hVJ-0L-zhy" firstAttribute="leading" secondItem="T2U-45-E08" secondAttribute="leading" id="xaD-Yi-aY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2U-45-E08"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="introduceLabel" destination="cLg-Nf-syc" id="2lt-n8-sHB"/>
                        <outlet property="placeCV_height_Constarint" destination="JHI-Jy-LWu" id="5zC-JQ-MNj"/>
                        <outlet property="placeCollectionView" destination="iM5-VS-RQc" id="pPk-Ye-0Ut"/>
                        <outlet property="thumbnail_imageView" destination="sfm-e8-384" id="lvq-c2-igP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkN-OS-C8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="2763.5467980295566"/>
        </scene>
        <!--지도-->
        <scene sceneID="hgt-B2-ERe">
            <objects>
                <viewController id="J3n-8X-r2I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7a-cv-JjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XKx-xM-vn7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" id="uis-aZ-xDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKj-mo-0qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="775"/>
        </scene>
        <!--마이-->
        <scene sceneID="qEN-F3-p00">
            <objects>
                <viewController id="wyv-am-cNI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0f-Ve-djT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ebU-sp-8Of"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이" id="n2s-T5-tXe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BJ-la-sXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vKW-hS-2Ix">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1ZW-eI-tDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcA-AY-Tfi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WDK-c7-4Vu" kind="relationship" relationship="viewControllers" id="k39-Df-81C"/>
                        <segue destination="Ovi-x7-4PJ" kind="relationship" relationship="viewControllers" id="X36-zb-4zz"/>
                        <segue destination="J3n-8X-r2I" kind="relationship" relationship="viewControllers" id="SZl-oD-LHW"/>
                        <segue destination="wyv-am-cNI" kind="relationship" relationship="viewControllers" id="zXv-S3-c90"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWi-mG-IUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="47.544642857142854"/>
        </scene>
        <!--검색-->
        <scene sceneID="mUU-Cl-XqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovi-x7-4PJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="V7f-Z5-eyV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kqt-IS-cao">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41I-hU-nJW" kind="relationship" relationship="rootViewController" id="v1f-bw-RoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STO-7Y-yse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitmap_0" width="375" height="280"/>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="86"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
