<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-JZ-OF4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSign" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-qW-ukN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-2Z-Ntg" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                        <rect key="frame" x="44" y="690" width="287" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tXi-2Z-Ntg" secondAttribute="height" multiplier="41:8" id="AHm-RX-GL4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="회원가입 하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-fF-zpJ" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                        <rect key="frame" x="44" y="618" width="287" height="56"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="로그인 하기"/>
                                        <connections>
                                            <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlL-01-Fc5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="tXi-2Z-Ntg" secondAttribute="bottom" constant="24" id="Adg-wE-uol"/>
                                    <constraint firstItem="Xfj-qW-ukN" firstAttribute="top" secondItem="6yi-JZ-OF4" secondAttribute="top" id="Hsu-W8-44R"/>
                                    <constraint firstItem="NgF-fF-zpJ" firstAttribute="width" secondItem="tXi-2Z-Ntg" secondAttribute="width" id="RTk-Me-lWu"/>
                                    <constraint firstItem="NgF-fF-zpJ" firstAttribute="height" secondItem="tXi-2Z-Ntg" secondAttribute="height" id="Rp6-ko-PgW"/>
                                    <constraint firstItem="tXi-2Z-Ntg" firstAttribute="top" secondItem="NgF-fF-zpJ" secondAttribute="bottom" constant="16" id="T2z-II-RMd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfj-qW-ukN" secondAttribute="trailing" id="e35-jw-jfr"/>
                                    <constraint firstAttribute="bottom" secondItem="Xfj-qW-ukN" secondAttribute="bottom" id="fp4-RE-dGe"/>
                                    <constraint firstItem="tXi-2Z-Ntg" firstAttribute="centerX" secondItem="Xfj-qW-ukN" secondAttribute="centerX" id="fs1-tw-yjA"/>
                                    <constraint firstItem="Xfj-qW-ukN" firstAttribute="leading" secondItem="6yi-JZ-OF4" secondAttribute="leading" id="hIO-HZ-Ftv"/>
                                    <constraint firstItem="NgF-fF-zpJ" firstAttribute="centerX" secondItem="Xfj-qW-ukN" secondAttribute="centerX" id="rCB-W9-5Zv"/>
                                    <constraint firstItem="tXi-2Z-Ntg" firstAttribute="width" secondItem="Xfj-qW-ukN" secondAttribute="width" multiplier="0.765333" id="wT9-Cb-RsN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-bJ-5Ql" customClass="LoginTextView" customModule="Kravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="375" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6yi-JZ-OF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CKH-Ja-vkG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yi-JZ-OF4" secondAttribute="trailing" id="F08-gX-5Xq"/>
                            <constraint firstItem="ybR-bJ-5Ql" firstAttribute="height" secondItem="6yi-JZ-OF4" secondAttribute="height" multiplier="0.455665" id="Uub-1O-m2N"/>
                            <constraint firstItem="ybR-bJ-5Ql" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gPu-tb-oXL"/>
                            <constraint firstItem="ybR-bJ-5Ql" firstAttribute="top" secondItem="6yi-JZ-OF4" secondAttribute="bottom" id="hGN-bD-n6g"/>
                            <constraint firstItem="6yi-JZ-OF4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hZS-Sq-h3Q"/>
                            <constraint firstAttribute="bottom" secondItem="6yi-JZ-OF4" secondAttribute="bottom" id="quc-e9-vmM"/>
                            <constraint firstItem="ybR-bJ-5Ql" firstAttribute="width" secondItem="6yi-JZ-OF4" secondAttribute="width" id="toF-cy-wUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backViewBottomConstraint" destination="quc-e9-vmM" id="aDX-jd-FPI"/>
                        <outlet property="backgroundView" destination="6yi-JZ-OF4" id="z9p-FZ-lRS"/>
                        <outlet property="loginTextView" destination="ybR-bJ-5Ql" id="dbk-tu-fKV"/>
                        <outlet property="loginTextViewTopConstraint" destination="hGN-bD-n6g" id="tvI-T7-Fgs"/>
                        <outlet property="signinButton" destination="NgF-fF-zpJ" id="KeX-DA-8QM"/>
                        <outlet property="signupButton" destination="tXi-2Z-Ntg" id="SMf-4k-bDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="129"/>
        </scene>
        <!--Set LanguageVC-->
        <scene sceneID="bgK-PX-Djh">
            <objects>
                <viewController id="Nt2-MV-1tu" customClass="SetLanguageVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9L-fI-XKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-XW-5IN" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                <rect key="frame" x="44" y="698" width="287" height="56"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i7a-XW-5IN" secondAttribute="height" multiplier="41:8" id="RTR-yv-A4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Start Kravel">
                                    <color key="titleColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set the language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-3c-eGU">
                                <rect key="frame" x="65" y="233" width="245" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="9qL-qU-nMi">
                                <rect key="frame" x="44" y="318.33333333333331" width="287" height="209.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-Jk-vTl" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OCk-Jk-vTl" secondAttribute="height" multiplier="41:8" id="zrS-cT-KSE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="한국어">
                                            <color key="titleColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectLanguage:" destination="Nt2-MV-1tu" eventType="touchUpInside" id="ZVP-xg-3rm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmz-Mt-vDe" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="287" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="중국어">
                                            <color key="titleColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectLanguage:" destination="Nt2-MV-1tu" eventType="touchUpInside" id="0AO-vU-Tfr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-7o-lWd" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="287" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="영어">
                                            <color key="titleColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectLanguage:" destination="Nt2-MV-1tu" eventType="touchUpInside" id="lAj-7X-ZlY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9qL-qU-nMi" firstAttribute="centerX" secondItem="Opj-PJ-OoJ" secondAttribute="centerX" id="2Cd-kc-6fJ"/>
                            <constraint firstItem="LyX-3c-eGU" firstAttribute="centerX" secondItem="Opj-PJ-OoJ" secondAttribute="centerX" id="EeI-yc-oUo"/>
                            <constraint firstItem="i7a-XW-5IN" firstAttribute="width" secondItem="n9L-fI-XKI" secondAttribute="width" multiplier="0.765333" id="LLm-FS-bZx"/>
                            <constraint firstItem="9qL-qU-nMi" firstAttribute="width" secondItem="n9L-fI-XKI" secondAttribute="width" multiplier="0.765333" id="SoO-MJ-kDg"/>
                            <constraint firstItem="9qL-qU-nMi" firstAttribute="top" secondItem="LyX-3c-eGU" secondAttribute="bottom" constant="59" id="b1n-Hn-0VY"/>
                            <constraint firstItem="Opj-PJ-OoJ" firstAttribute="bottom" secondItem="i7a-XW-5IN" secondAttribute="bottom" constant="24" id="jAF-Jc-J4t"/>
                            <constraint firstItem="i7a-XW-5IN" firstAttribute="centerX" secondItem="Opj-PJ-OoJ" secondAttribute="centerX" id="vdv-hz-DRY"/>
                            <constraint firstItem="LyX-3c-eGU" firstAttribute="top" secondItem="Opj-PJ-OoJ" secondAttribute="top" constant="189" id="yFy-56-4xA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opj-PJ-OoJ"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="i7a-XW-5IN" id="Apb-mO-X8G"/>
                        <outletCollection property="languageButtons" destination="OCk-Jk-vTl" collectionClass="NSMutableArray" id="4IL-oz-MUp"/>
                        <outletCollection property="languageButtons" destination="qmz-Mt-vDe" collectionClass="NSMutableArray" id="7ow-GP-iHv"/>
                        <outletCollection property="languageButtons" destination="wQd-7o-lWd" collectionClass="NSMutableArray" id="138-zf-4JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FB-ke-2c4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgSign" width="375" height="812"/>
    </resources>
</document>
