<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yyh-rS-vei">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="QwW-nd-k5A">
            <objects>
                <viewController id="Yyh-rS-vei" customClass="MapVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mK-aB-PjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-lw-lA2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-n6-vx5">
                                <rect key="frame" x="0.0" y="523" width="375" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r1Z-n6-vx5" secondAttribute="height" multiplier="75:38" id="xZG-9w-irZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zkE-0U-bIF">
                                    <size key="itemSize" width="231" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NearPlaceCell" id="d9r-bR-NJr" customClass="NearPlaceCell" customModule="Kravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ifs-QC-GkS">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="190"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPo-kA-ZrR">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-QH-0XX">
                                                    <rect key="frame" x="15.999999999999996" y="105" width="42.666666666666657" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-jJ-kmC">
                                                    <rect key="frame" x="0.0" y="128.66666666666666" width="248" height="22"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="7tX-Lz-1Td"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fy4-Jy-2dg">
                                                        <size key="itemSize" width="80" height="22"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="jvs-7E-3Ic" customClass="TagCell" customModule="Kravel" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="80" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kD5-PK-gfi">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="22"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-Lw-NRO">
                                                                        <rect key="frame" x="8" y="4" width="64" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="1" green="0.38823529411764707" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.38823529411764707" blue="0.34901960784313724" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="fUq-Lw-NRO" secondAttribute="trailing" constant="8" id="GbZ-DI-btI"/>
                                                                    <constraint firstItem="fUq-Lw-NRO" firstAttribute="top" secondItem="kD5-PK-gfi" secondAttribute="top" constant="4" id="Mrc-PY-cWm"/>
                                                                    <constraint firstItem="fUq-Lw-NRO" firstAttribute="leading" secondItem="kD5-PK-gfi" secondAttribute="leading" constant="8" id="euu-VX-hKJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fUq-Lw-NRO" secondAttribute="bottom" constant="4" id="iX2-Dw-XkL"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="80" height="22"/>
                                                            <connections>
                                                                <outlet property="tagLabel" destination="fUq-Lw-NRO" id="ah5-EU-nSb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-L3-t4i">
                                                    <rect key="frame" x="16" y="161.66666666666666" width="28.666666666666671" height="13.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Lpz-QH-0XX" firstAttribute="top" secondItem="zPo-kA-ZrR" secondAttribute="bottom" constant="13" id="9ak-DP-iRg"/>
                                                <constraint firstItem="Lpz-QH-0XX" firstAttribute="leading" secondItem="ifs-QC-GkS" secondAttribute="leading" constant="16" id="Foo-5E-Kfe"/>
                                                <constraint firstItem="zPo-kA-ZrR" firstAttribute="top" secondItem="ifs-QC-GkS" secondAttribute="top" id="JwG-9I-c4O"/>
                                                <constraint firstItem="J4g-L3-t4i" firstAttribute="top" secondItem="4ad-jJ-kmC" secondAttribute="bottom" constant="11" id="X9d-3y-Mmy"/>
                                                <constraint firstItem="4ad-jJ-kmC" firstAttribute="top" secondItem="Lpz-QH-0XX" secondAttribute="bottom" constant="4" id="foy-lO-wZd"/>
                                                <constraint firstItem="zPo-kA-ZrR" firstAttribute="leading" secondItem="ifs-QC-GkS" secondAttribute="leading" id="jCg-o8-r2d"/>
                                                <constraint firstAttribute="trailing" secondItem="zPo-kA-ZrR" secondAttribute="trailing" id="jls-Es-02H"/>
                                                <constraint firstItem="zPo-kA-ZrR" firstAttribute="height" secondItem="ifs-QC-GkS" secondAttribute="height" multiplier="0.484211" id="ljS-hD-iIV"/>
                                                <constraint firstItem="4ad-jJ-kmC" firstAttribute="leading" secondItem="ifs-QC-GkS" secondAttribute="leading" id="oHD-OK-b5y"/>
                                                <constraint firstAttribute="trailing" secondItem="4ad-jJ-kmC" secondAttribute="trailing" id="wcs-2c-YUI"/>
                                                <constraint firstItem="J4g-L3-t4i" firstAttribute="leading" secondItem="Lpz-QH-0XX" secondAttribute="leading" id="yGZ-tJ-Y6x"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="248" height="190"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="J4g-L3-t4i" id="lDe-8w-AxO"/>
                                            <outlet property="nameLabelTopConstraint" destination="9ak-DP-iRg" id="DL5-mp-uBL"/>
                                            <outlet property="placeImageView" destination="zPo-kA-ZrR" id="G4y-74-bp5"/>
                                            <outlet property="placeNameLabel" destination="Lpz-QH-0XX" id="rD0-XL-mBY"/>
                                            <outlet property="tagCollectionView" destination="4ad-jJ-kmC" id="0vZ-mz-6CP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xUh-gB-nsr" firstAttribute="trailing" secondItem="r1Z-n6-vx5" secondAttribute="trailing" id="9NF-Sd-6Q1"/>
                            <constraint firstItem="xUh-gB-nsr" firstAttribute="bottom" secondItem="Hn1-lw-lA2" secondAttribute="bottom" id="HZw-Yp-tLb"/>
                            <constraint firstItem="Hn1-lw-lA2" firstAttribute="leading" secondItem="xUh-gB-nsr" secondAttribute="leading" id="VkG-Zt-VjQ"/>
                            <constraint firstItem="r1Z-n6-vx5" firstAttribute="leading" secondItem="xUh-gB-nsr" secondAttribute="leading" id="geh-BA-FOD"/>
                            <constraint firstItem="Hn1-lw-lA2" firstAttribute="top" secondItem="5mK-aB-PjV" secondAttribute="top" id="jGa-vM-9EX"/>
                            <constraint firstItem="xUh-gB-nsr" firstAttribute="bottom" secondItem="r1Z-n6-vx5" secondAttribute="bottom" constant="16" id="nfa-Yw-1kx"/>
                            <constraint firstItem="xUh-gB-nsr" firstAttribute="trailing" secondItem="Hn1-lw-lA2" secondAttribute="trailing" id="z1r-oR-CYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUh-gB-nsr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapInactive" selectedImage="mapActive" id="09z-rJ-Jqo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerMapView" destination="Hn1-lw-lA2" id="mWo-7G-9X1"/>
                        <outlet property="nearPlaceCollectionView" destination="r1Z-n6-vx5" id="2oL-4G-Yhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9T-Uc-V6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapActive" width="28" height="28"/>
        <image name="mapInactive" width="24" height="24"/>
    </resources>
</document>
