<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubLocationView" customModule="Kravel" customModuleProvider="target">
            <connections>
                <outlet property="containerMapView" destination="2ff-2w-boJ" id="dwo-5T-F9d"/>
                <outlet property="locationLabel" destination="UhN-Fh-iY5" id="NY6-Nc-Q50"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-4j-jmh">
                    <rect key="frame" x="16" y="15.999999999999998" width="28" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-2w-boJ">
                    <rect key="frame" x="16" y="47.333333333333343" width="343" height="186"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2ff-2w-boJ" secondAttribute="height" multiplier="343:186" id="Jv8-NM-prY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-Fh-iY5">
                    <rect key="frame" x="16" y="245.33333333333334" width="31" height="14.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="egh-4j-jmh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Gqf-db-mQ9"/>
                <constraint firstItem="2ff-2w-boJ" firstAttribute="top" secondItem="egh-4j-jmh" secondAttribute="bottom" constant="12" id="bHU-UQ-bRR"/>
                <constraint firstItem="2ff-2w-boJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dbp-Jv-scm"/>
                <constraint firstItem="egh-4j-jmh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hdp-9j-X2i"/>
                <constraint firstItem="UhN-Fh-iY5" firstAttribute="top" secondItem="2ff-2w-boJ" secondAttribute="bottom" constant="12" id="qH5-6A-pCU"/>
                <constraint firstItem="2ff-2w-boJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="qOg-WC-nqu"/>
                <constraint firstItem="UhN-Fh-iY5" firstAttribute="leading" secondItem="2ff-2w-boJ" secondAttribute="leading" id="ttn-SI-Etp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2ff-2w-boJ" secondAttribute="trailing" constant="16" id="y3T-U5-WTU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140" y="362.06896551724139"/>
        </view>
    </objects>
</document>
