<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Photo ReviewVC-->
        <scene sceneID="ztg-aS-COf">
            <objects>
                <viewController storyboardIdentifier="OtherPhotoReviewVC" id="hJo-jq-0q0" customClass="OtherPhotoReviewVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXI-Oc-6Hz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-oJ-hTx">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WdG-d9-SN9">
                                    <size key="itemSize" width="375" height="414"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OtherPhotoReviewCell" id="9az-pU-Ljz" customClass="OtherPhotoReviewCell" customModule="Kravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j5p-UY-6s0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-Lb-rpE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitmap_0" translatesAutoresizingMaskIntoConstraints="NO" id="ImM-iI-TdO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-qi-229">
                                                            <rect key="frame" x="327" y="327" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="FbZ-qi-229" secondAttribute="height" multiplier="1:1" id="W3a-8D-djT"/>
                                                            </constraints>
                                                            <state key="normal" image="btnLikeUnclick"/>
                                                            <connections>
                                                                <action selector="like:" destination="9az-pU-Ljz" eventType="touchUpInside" id="OIr-Wu-SKd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ImM-iI-TdO" secondAttribute="trailing" id="IGW-ZO-svK"/>
                                                        <constraint firstAttribute="bottom" secondItem="FbZ-qi-229" secondAttribute="bottom" constant="16" id="R97-3V-sbw"/>
                                                        <constraint firstAttribute="trailing" secondItem="FbZ-qi-229" secondAttribute="trailing" constant="16" id="brT-OR-rPd"/>
                                                        <constraint firstAttribute="width" secondItem="wdP-Lb-rpE" secondAttribute="height" multiplier="1:1" id="hQc-jl-Yq4"/>
                                                        <constraint firstItem="ImM-iI-TdO" firstAttribute="top" secondItem="wdP-Lb-rpE" secondAttribute="top" id="jQN-xc-HOh"/>
                                                        <constraint firstItem="ImM-iI-TdO" firstAttribute="leading" secondItem="wdP-Lb-rpE" secondAttribute="leading" id="lpu-Se-RL4"/>
                                                        <constraint firstItem="FbZ-qi-229" firstAttribute="width" secondItem="ImM-iI-TdO" secondAttribute="width" multiplier="0.0853333" id="qas-pX-9Qu"/>
                                                        <constraint firstAttribute="bottom" secondItem="ImM-iI-TdO" secondAttribute="bottom" id="rMe-BE-koY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-mj-RPH">
                                                    <rect key="frame" x="0.0" y="375" width="375" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.08.24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8w-uT-Wsy">
                                                            <rect key="frame" x="16" y="12.333333333333314" width="65.333333333333329" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-KL-m30">
                                                            <rect key="frame" x="306.66666666666669" y="12.333333333333314" width="52.333333333333314" height="14.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSmallHeart" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-48-SIS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="14.333333333333334"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="aGQ-48-SIS" secondAttribute="height" multiplier="8:7" id="iWo-P5-5rj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO7-KJ-SWR">
                                                                    <rect key="frame" x="21.333333333333314" y="0.0" width="31" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CHC-KL-m30" secondAttribute="trailing" constant="16" id="Eyu-2u-4dg"/>
                                                        <constraint firstItem="Q8w-uT-Wsy" firstAttribute="leading" secondItem="Jbc-mj-RPH" secondAttribute="leading" constant="16" id="e4Z-LT-0Ci"/>
                                                        <constraint firstItem="CHC-KL-m30" firstAttribute="centerY" secondItem="Jbc-mj-RPH" secondAttribute="centerY" id="t29-oW-QTZ"/>
                                                        <constraint firstItem="Q8w-uT-Wsy" firstAttribute="centerY" secondItem="Jbc-mj-RPH" secondAttribute="centerY" id="ysH-SD-hoe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdP-Lb-rpE" firstAttribute="leading" secondItem="j5p-UY-6s0" secondAttribute="leading" id="1mR-y8-cKC"/>
                                                <constraint firstAttribute="bottom" secondItem="Jbc-mj-RPH" secondAttribute="bottom" id="BZO-bb-Ltf"/>
                                                <constraint firstAttribute="trailing" secondItem="wdP-Lb-rpE" secondAttribute="trailing" id="W0m-H9-C3C"/>
                                                <constraint firstItem="Jbc-mj-RPH" firstAttribute="top" secondItem="wdP-Lb-rpE" secondAttribute="bottom" id="hNn-Yn-4Hj"/>
                                                <constraint firstAttribute="trailing" secondItem="Jbc-mj-RPH" secondAttribute="trailing" id="oJf-Rq-5mL"/>
                                                <constraint firstItem="wdP-Lb-rpE" firstAttribute="top" secondItem="j5p-UY-6s0" secondAttribute="top" id="oQN-VW-kTj"/>
                                                <constraint firstItem="Jbc-mj-RPH" firstAttribute="leading" secondItem="j5p-UY-6s0" secondAttribute="leading" id="vDr-DL-ZdM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="414"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Q8w-uT-Wsy" id="jep-Rk-s8P"/>
                                            <outlet property="likeButton" destination="FbZ-qi-229" id="Q9r-re-fkp"/>
                                            <outlet property="likeCountLabel" destination="tO7-KJ-SWR" id="4al-Xx-2Wy"/>
                                            <outlet property="photoReviewImageView" destination="ImM-iI-TdO" id="OsF-jH-orF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gYK-a1-gjq" firstAttribute="trailing" secondItem="RHG-oJ-hTx" secondAttribute="trailing" id="0vM-V3-shV"/>
                            <constraint firstItem="RHG-oJ-hTx" firstAttribute="top" secondItem="gYK-a1-gjq" secondAttribute="top" id="GfY-EE-ako"/>
                            <constraint firstAttribute="bottom" secondItem="RHG-oJ-hTx" secondAttribute="bottom" id="f72-5J-NVM"/>
                            <constraint firstItem="RHG-oJ-hTx" firstAttribute="leading" secondItem="gYK-a1-gjq" secondAttribute="leading" id="ucr-90-DuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYK-a1-gjq"/>
                    </view>
                    <connections>
                        <outlet property="photoReviewCollectionView" destination="RHG-oJ-hTx" id="Ffl-6a-3rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKo-zd-gd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="-151.47783251231527"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitmap_0" width="375" height="280"/>
        <image name="btnLikeUnclick" width="32" height="32"/>
        <image name="icSmallHeart" width="16" height="14"/>
    </resources>
</document>
