<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup FailVC-->
        <scene sceneID="3wG-5r-Npu">
            <objects>
                <viewController storyboardIdentifier="SignupFailVC" id="nAe-wO-Z00" customClass="SignupFailVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwE-q5-N6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-wu-7sK">
                                <rect key="frame" x="30" y="335" width="315" height="152.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-JJ-b4G" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                        <rect key="frame" x="16" y="86.333333333333314" width="283" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zwZ-JJ-b4G" secondAttribute="height" multiplier="283:50" id="cAV-CL-3wC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="complete:" destination="nAe-wO-Z00" eventType="touchUpInside" id="UEM-yu-J5J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-Zp-S7T">
                                        <rect key="frame" x="36" y="35" width="243" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zwZ-JJ-b4G" firstAttribute="centerX" secondItem="Xj3-wu-7sK" secondAttribute="centerX" id="CrJ-k1-ilF"/>
                                    <constraint firstAttribute="trailing" secondItem="sgi-Zp-S7T" secondAttribute="trailing" constant="36" id="GZY-iD-Bim"/>
                                    <constraint firstAttribute="bottom" secondItem="zwZ-JJ-b4G" secondAttribute="bottom" constant="16" id="KWe-B9-d5D"/>
                                    <constraint firstItem="sgi-Zp-S7T" firstAttribute="leading" secondItem="Xj3-wu-7sK" secondAttribute="leading" constant="36" id="OkC-z7-CQP"/>
                                    <constraint firstAttribute="trailing" secondItem="zwZ-JJ-b4G" secondAttribute="trailing" constant="16" id="bQk-UG-TIk"/>
                                    <constraint firstItem="sgi-Zp-S7T" firstAttribute="top" secondItem="Xj3-wu-7sK" secondAttribute="top" constant="35" id="buc-q1-e7N"/>
                                    <constraint firstItem="zwZ-JJ-b4G" firstAttribute="top" secondItem="sgi-Zp-S7T" secondAttribute="bottom" constant="32" id="vQo-MP-vyi"/>
                                    <constraint firstItem="zwZ-JJ-b4G" firstAttribute="leading" secondItem="Xj3-wu-7sK" secondAttribute="leading" constant="16" id="zl0-F2-Z2q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xj3-wu-7sK" firstAttribute="centerY" secondItem="9Gf-vN-eCZ" secondAttribute="centerY" id="SUo-o4-nnC"/>
                            <constraint firstItem="Xj3-wu-7sK" firstAttribute="centerX" secondItem="9Gf-vN-eCZ" secondAttribute="centerX" id="iON-0r-Dpk"/>
                            <constraint firstItem="Xj3-wu-7sK" firstAttribute="width" secondItem="PwE-q5-N6U" secondAttribute="width" multiplier="0.84" id="s5q-tc-gDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Gf-vN-eCZ"/>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="zwZ-JJ-b4G" id="GAv-AX-sjx"/>
                        <outlet property="popupView" destination="Xj3-wu-7sK" id="YyN-Ga-Gjs"/>
                        <outlet property="titleLabel" destination="sgi-Zp-S7T" id="27f-bx-m0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxh-qt-hxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="100.49261083743843"/>
        </scene>
    </scenes>
</document>
