<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecentResearchView" customModule="Kravel" customModuleProvider="target">
            <connections>
                <outlet property="emptyLabel" destination="kmK-62-yXz" id="8r6-j3-zZK"/>
                <outlet property="labelView" destination="Js1-LT-Atw" id="lcm-f8-dD3"/>
                <outlet property="recentDescriptionLabel" destination="6i5-fX-Jdc" id="8sl-bb-UCx"/>
                <outlet property="topMarginView" destination="53T-t7-wGD" id="7L1-7e-eX5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53T-t7-wGD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-fX-Jdc">
                            <rect key="frame" x="16.000000000000004" y="16.333333333333332" width="55.333333333333343" height="14.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="6i5-fX-Jdc" firstAttribute="leading" secondItem="53T-t7-wGD" secondAttribute="leading" constant="16" id="3ry-1F-npP"/>
                        <constraint firstAttribute="width" secondItem="53T-t7-wGD" secondAttribute="height" multiplier="375:47" id="ipn-l7-Bag"/>
                        <constraint firstItem="6i5-fX-Jdc" firstAttribute="centerY" secondItem="53T-t7-wGD" secondAttribute="centerY" id="rhj-KO-LD7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js1-LT-Atw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어 내역이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-62-yXz">
                            <rect key="frame" x="101.66666666666669" y="112" width="172" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="kmK-62-yXz" firstAttribute="centerX" secondItem="Js1-LT-Atw" secondAttribute="centerX" id="ALO-u2-azD"/>
                        <constraint firstAttribute="width" secondItem="Js1-LT-Atw" secondAttribute="height" multiplier="375:242" id="PEI-oT-jZC"/>
                        <constraint firstItem="kmK-62-yXz" firstAttribute="centerY" secondItem="Js1-LT-Atw" secondAttribute="centerY" id="cn8-D1-udq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="53T-t7-wGD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8nk-CM-C81"/>
                <constraint firstItem="53T-t7-wGD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Krf-Wt-Tto"/>
                <constraint firstItem="Js1-LT-Atw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="OVf-qo-03w"/>
                <constraint firstItem="Js1-LT-Atw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="n4H-nU-qur"/>
                <constraint firstItem="Js1-LT-Atw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rA4-XD-KRw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="53T-t7-wGD" secondAttribute="trailing" id="zMA-Vw-nFW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="120.44334975369459"/>
        </view>
    </objects>
</document>
