<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization PopupVC-->
        <scene sceneID="Kiq-fN-RL5">
            <objects>
                <viewController storyboardIdentifier="AuthorizationVC" id="Jjz-TX-V5N" customClass="AuthorizationPopupVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1W-XV-tWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7St-5s-RHx">
                                <rect key="frame" x="30" y="295.66666666666669" width="315" height="230.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAccessTiger" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-T8-GpH">
                                        <rect key="frame" x="126" y="-53.000000000000028" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ng1-T8-GpH" secondAttribute="height" multiplier="1:1" id="Qx3-yQ-mhH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-kI-Nvn">
                                        <rect key="frame" x="16" y="164.66666666666663" width="283" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEY-eI-mdB" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kEY-eI-mdB" secondAttribute="height" multiplier="68:25" id="BEE-Vk-Ymr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="Jjz-TX-V5N" eventType="touchUpInside" id="064-qn-O4Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-zP-iGf" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                                <rect key="frame" x="147" y="0.0" width="136" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Heb-zP-iGf" secondAttribute="height" multiplier="68:25" id="aLi-VB-6by"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allow:" destination="Jjz-TX-V5N" eventType="touchUpInside" id="hc2-mt-pY7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-pX-7tz">
                                        <rect key="frame" x="136.33333333333334" y="24" width="42.333333333333343" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.40392156862745099" blue="0.38039215686274508" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-Qb-757">
                                        <rect key="frame" x="137.66666666666666" y="53.333333333333314" width="39.666666666666657" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-h4-Wyl">
                                        <rect key="frame" x="16" y="82.666666666666629" width="283" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-yl-bQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="66"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dME-dM-i6I">
                                                        <rect key="frame" x="10" y="12" width="24" height="24"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dME-dM-i6I" secondAttribute="height" multiplier="1:1" id="tfB-ZF-U3u"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-YM-8th">
                                                        <rect key="frame" x="47" y="14.333333333333369" width="42.333333333333343" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mD-wV-FqI">
                                                        <rect key="frame" x="47" y="35.666666666666686" width="35.333333333333343" height="18.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WH8-YM-8th" firstAttribute="leading" secondItem="dME-dM-i6I" secondAttribute="trailing" constant="13" id="V59-VF-nr9"/>
                                                    <constraint firstAttribute="bottom" secondItem="1mD-wV-FqI" secondAttribute="bottom" constant="12" id="WRn-zS-Yt7"/>
                                                    <constraint firstItem="dME-dM-i6I" firstAttribute="leading" secondItem="jBj-yl-bQ0" secondAttribute="leading" constant="10" id="gjC-JY-4JE"/>
                                                    <constraint firstItem="1mD-wV-FqI" firstAttribute="top" secondItem="WH8-YM-8th" secondAttribute="bottom" constant="2" id="j4Y-4S-Uvs"/>
                                                    <constraint firstItem="dME-dM-i6I" firstAttribute="top" secondItem="jBj-yl-bQ0" secondAttribute="top" constant="12" id="jlb-Vd-gbo"/>
                                                    <constraint firstItem="1mD-wV-FqI" firstAttribute="leading" secondItem="WH8-YM-8th" secondAttribute="leading" id="lZL-cd-aFm"/>
                                                    <constraint firstItem="WH8-YM-8th" firstAttribute="centerY" secondItem="dME-dM-i6I" secondAttribute="centerY" id="qlP-2G-vQy"/>
                                                    <constraint firstItem="dME-dM-i6I" firstAttribute="height" secondItem="jBj-yl-bQ0" secondAttribute="height" multiplier="0.363636" id="shq-kc-lQC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="EiY-h4-Wyl" firstAttribute="top" secondItem="3pu-Qb-757" secondAttribute="bottom" constant="10" id="4Iu-47-91D"/>
                                    <constraint firstItem="0hz-kI-Nvn" firstAttribute="top" secondItem="EiY-h4-Wyl" secondAttribute="bottom" constant="16" id="B2m-qF-mi3"/>
                                    <constraint firstItem="Ng1-T8-GpH" firstAttribute="width" secondItem="7St-5s-RHx" secondAttribute="width" multiplier="0.2" id="Fxb-3D-Nu9"/>
                                    <constraint firstItem="3pu-Qb-757" firstAttribute="top" secondItem="0cd-pX-7tz" secondAttribute="bottom" constant="10" id="LyX-9y-16c"/>
                                    <constraint firstItem="Ng1-T8-GpH" firstAttribute="centerX" secondItem="7St-5s-RHx" secondAttribute="centerX" id="QNv-5c-enj"/>
                                    <constraint firstAttribute="trailing" secondItem="EiY-h4-Wyl" secondAttribute="trailing" constant="16" id="RIC-ze-7vJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0hz-kI-Nvn" secondAttribute="trailing" constant="16" id="bPU-BD-fDh"/>
                                    <constraint firstItem="0cd-pX-7tz" firstAttribute="centerX" secondItem="7St-5s-RHx" secondAttribute="centerX" id="dRC-3J-HjI"/>
                                    <constraint firstItem="0hz-kI-Nvn" firstAttribute="leading" secondItem="7St-5s-RHx" secondAttribute="leading" constant="16" id="gW4-65-UKE"/>
                                    <constraint firstItem="EiY-h4-Wyl" firstAttribute="leading" secondItem="7St-5s-RHx" secondAttribute="leading" constant="16" id="mZ1-JQ-Yi2"/>
                                    <constraint firstItem="3pu-Qb-757" firstAttribute="centerX" secondItem="7St-5s-RHx" secondAttribute="centerX" id="ta6-K5-jo2"/>
                                    <constraint firstItem="0cd-pX-7tz" firstAttribute="top" secondItem="7St-5s-RHx" secondAttribute="top" constant="24" id="tke-Kj-wQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="0hz-kI-Nvn" secondAttribute="bottom" constant="16" id="uQg-fr-SUv"/>
                                    <constraint firstItem="Ng1-T8-GpH" firstAttribute="top" secondItem="7St-5s-RHx" secondAttribute="top" constant="-53" id="we5-8w-eaU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7St-5s-RHx" firstAttribute="centerY" secondItem="teD-wO-ekL" secondAttribute="centerY" id="8QR-cZ-RHw"/>
                            <constraint firstItem="7St-5s-RHx" firstAttribute="width" secondItem="z1W-XV-tWh" secondAttribute="width" multiplier="0.84" id="MFh-Wv-O8l"/>
                            <constraint firstItem="7St-5s-RHx" firstAttribute="centerX" secondItem="teD-wO-ekL" secondAttribute="centerX" id="i4T-1M-FdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teD-wO-ekL"/>
                    </view>
                    <connections>
                        <outlet property="authorBackView" destination="jBj-yl-bQ0" id="uFs-EA-jnc"/>
                        <outlet property="authorImageView" destination="dME-dM-i6I" id="vcA-UV-7Dp"/>
                        <outlet property="authorLabel" destination="WH8-YM-8th" id="iIa-0Y-DFS"/>
                        <outlet property="authorMessageLabel" destination="1mD-wV-FqI" id="wxa-d5-adS"/>
                        <outlet property="cameraImageTopConstraint" destination="jlb-Vd-gbo" id="BdM-s3-7en"/>
                        <outlet property="icImageView" destination="Ng1-T8-GpH" id="5qu-uu-ngQ"/>
                        <outlet property="imageTopConstraint" destination="we5-8w-eaU" id="oGE-AE-NVL"/>
                        <outlet property="messageLabel" destination="3pu-Qb-757" id="A9d-IS-35X"/>
                        <outlet property="popupView" destination="7St-5s-RHx" id="Wd0-Cs-Mae"/>
                        <outlet property="titleLabel" destination="0cd-pX-7tz" id="esd-u0-z7L"/>
                        <outletCollection property="buttons" destination="kEY-eI-mdB" collectionClass="NSMutableArray" id="1gL-ih-wwp"/>
                        <outletCollection property="buttons" destination="Heb-zP-iGf" collectionClass="NSMutableArray" id="oNi-oh-DN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8b-Ip-BFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="115.27093596059113"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAccessTiger" width="63" height="63"/>
    </resources>
</document>
