<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ZW-eI-tDm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vKW-hS-2Ix">
            <objects>
                <tabBarController storyboardIdentifier="MainTabVC" automaticallyAdjustsScrollViewInsets="NO" id="1ZW-eI-tDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcA-AY-Tfi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.40392156862745099" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vej-5f-xC6" kind="relationship" relationship="viewControllers" id="Naf-TK-b8y"/>
                        <segue destination="82L-hB-Ol4" kind="relationship" relationship="viewControllers" id="0aO-s0-h4f"/>
                        <segue destination="MSi-r4-PrR" kind="relationship" relationship="viewControllers" id="xbv-mW-Tlb"/>
                        <segue destination="X4a-La-fZL" kind="relationship" relationship="viewControllers" id="XAa-H0-BuQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWi-mG-IUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="47.544642857142854"/>
        </scene>
        <!--Home-->
        <scene sceneID="6pB-W4-kDk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Vej-5f-xC6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rCd-91-Skd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AO-bK-ohQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="484"/>
        </scene>
        <!--Search-->
        <scene sceneID="1be-Vr-loU">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="82L-hB-Ol4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Mn-Fl-Ylw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m54-IL-IMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="492"/>
        </scene>
        <!--Map-->
        <scene sceneID="aFO-na-2vu">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="MSi-r4-PrR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1MP-a8-H5B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFp-3O-rnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="484"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="7iD-cT-OZI">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="X4a-La-fZL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bn3-AG-sU6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW7-1h-ONF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="484"/>
        </scene>
    </scenes>
</document>
