<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Real Edit PasswordVC-->
        <scene sceneID="oqz-XQ-eHc">
            <objects>
                <viewController storyboardIdentifier="RealEditPasswordVC" id="9hq-pd-X7w" customClass="RealEditPasswordVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3g6-Xm-f2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-pY-Aoy" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                <rect key="frame" x="44" y="698" width="287" height="56"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9HM-pY-Aoy" secondAttribute="height" multiplier="41:8" id="af8-7A-0yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="수정 완료">
                                    <color key="titleColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="complete:" destination="9hq-pd-X7w" eventType="touchUpInside" id="cak-8j-n6f"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-pP-eO0">
                                <rect key="frame" x="0.0" y="86" width="375" height="285"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-4I-Rs4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 확인을 위해 비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-8m-itD">
                                                <rect key="frame" x="16" y="0.0" width="254" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-o4-Df3">
                                                <rect key="frame" x="16" y="27" width="343" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자리 이상으로 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-GL-hES">
                                                        <rect key="frame" x="16" y="15.666666666666657" width="311" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MWO-GL-hES" firstAttribute="centerX" secondItem="b3W-o4-Df3" secondAttribute="centerX" id="63e-kW-h2Z"/>
                                                    <constraint firstAttribute="width" secondItem="b3W-o4-Df3" secondAttribute="height" multiplier="343:52" id="CTV-XU-Szf"/>
                                                    <constraint firstItem="MWO-GL-hES" firstAttribute="leading" secondItem="b3W-o4-Df3" secondAttribute="leading" constant="16" id="Yfc-qx-md8"/>
                                                    <constraint firstItem="MWO-GL-hES" firstAttribute="centerY" secondItem="b3W-o4-Df3" secondAttribute="centerY" id="rVe-9w-aVU"/>
                                                    <constraint firstAttribute="trailing" secondItem="MWO-GL-hES" secondAttribute="trailing" constant="16" id="wLX-Tz-kWN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b3W-o4-Df3" secondAttribute="bottom" id="FXM-Yf-MKx"/>
                                            <constraint firstAttribute="trailing" secondItem="b3W-o4-Df3" secondAttribute="trailing" constant="16" id="Ryg-gq-ekp"/>
                                            <constraint firstItem="b3W-o4-Df3" firstAttribute="top" secondItem="ZGd-8m-itD" secondAttribute="bottom" constant="8" id="Xew-zD-p57"/>
                                            <constraint firstItem="b3W-o4-Df3" firstAttribute="leading" secondItem="H2s-4I-Rs4" secondAttribute="leading" constant="16" id="gsz-wh-O2u"/>
                                            <constraint firstItem="ZGd-8m-itD" firstAttribute="leading" secondItem="H2s-4I-Rs4" secondAttribute="leading" constant="16" id="xpg-Pw-ZGd"/>
                                            <constraint firstItem="ZGd-8m-itD" firstAttribute="top" secondItem="H2s-4I-Rs4" secondAttribute="top" id="zPF-yJ-nuE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT2-Tj-5Ce">
                                        <rect key="frame" x="0.0" y="103" width="375" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경할 비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-wm-O2K">
                                                <rect key="frame" x="16" y="0.0" width="206.66666666666666" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="C10-bj-VpE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-tr-gMl">
                                                <rect key="frame" x="16" y="27" width="343" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자리 이상으로 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-f2-NI4">
                                                        <rect key="frame" x="16" y="15.666666666666657" width="311" height="21"/>
                                                        <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dhz-f2-NI4" firstAttribute="leading" secondItem="Nk8-tr-gMl" secondAttribute="leading" constant="16" id="6Po-Ub-HyC"/>
                                                    <constraint firstAttribute="width" secondItem="Nk8-tr-gMl" secondAttribute="height" multiplier="343:52" id="Vuu-pn-Qm0"/>
                                                    <constraint firstItem="dhz-f2-NI4" firstAttribute="centerY" secondItem="Nk8-tr-gMl" secondAttribute="centerY" id="cOa-Lp-NE7"/>
                                                    <constraint firstAttribute="trailing" secondItem="dhz-f2-NI4" secondAttribute="trailing" constant="16" id="tvg-oo-GhL"/>
                                                    <constraint firstItem="dhz-f2-NI4" firstAttribute="centerX" secondItem="Nk8-tr-gMl" secondAttribute="centerX" id="vrl-LU-ymM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Nk8-tr-gMl" firstAttribute="top" secondItem="NKq-wm-O2K" secondAttribute="bottom" constant="8" id="AYE-8U-YN4"/>
                                            <constraint firstItem="NKq-wm-O2K" firstAttribute="top" secondItem="vT2-Tj-5Ce" secondAttribute="top" id="eGn-nP-yOA"/>
                                            <constraint firstItem="Nk8-tr-gMl" firstAttribute="leading" secondItem="vT2-Tj-5Ce" secondAttribute="leading" constant="16" id="eql-0G-Ks1"/>
                                            <constraint firstItem="NKq-wm-O2K" firstAttribute="leading" secondItem="vT2-Tj-5Ce" secondAttribute="leading" constant="16" id="tzb-qT-v1K"/>
                                            <constraint firstAttribute="bottom" secondItem="Nk8-tr-gMl" secondAttribute="bottom" id="uLZ-4F-Z7x"/>
                                            <constraint firstAttribute="trailing" secondItem="Nk8-tr-gMl" secondAttribute="trailing" constant="16" id="zTE-kh-WLO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-Wl-xW2">
                                        <rect key="frame" x="0.0" y="206" width="375" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-u9-d94">
                                                <rect key="frame" x="16" y="0.0" width="87.333333333333329" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-LS-DiB">
                                                <rect key="frame" x="16" y="27.333333333333314" width="343" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="다시 한 번 비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-pT-Wio">
                                                        <rect key="frame" x="16" y="15.666666666666686" width="311" height="21"/>
                                                        <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7aZ-pT-Wio" firstAttribute="leading" secondItem="m9f-LS-DiB" secondAttribute="leading" constant="16" id="Bdt-Xr-Lr2"/>
                                                    <constraint firstItem="7aZ-pT-Wio" firstAttribute="centerY" secondItem="m9f-LS-DiB" secondAttribute="centerY" id="L9p-Vo-IcM"/>
                                                    <constraint firstItem="7aZ-pT-Wio" firstAttribute="centerX" secondItem="m9f-LS-DiB" secondAttribute="centerX" id="Vt0-h0-Bj0"/>
                                                    <constraint firstAttribute="trailing" secondItem="7aZ-pT-Wio" secondAttribute="trailing" constant="16" id="ghb-0o-C5M"/>
                                                    <constraint firstAttribute="width" secondItem="m9f-LS-DiB" secondAttribute="height" multiplier="343:52" id="pT8-pZ-CmE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m9f-LS-DiB" firstAttribute="top" secondItem="CXm-u9-d94" secondAttribute="bottom" constant="8" id="12g-vu-Z44"/>
                                            <constraint firstItem="m9f-LS-DiB" firstAttribute="leading" secondItem="PdU-Wl-xW2" secondAttribute="leading" constant="16" id="Inh-7F-Md9"/>
                                            <constraint firstItem="CXm-u9-d94" firstAttribute="leading" secondItem="PdU-Wl-xW2" secondAttribute="leading" constant="16" id="hWU-YP-8vZ"/>
                                            <constraint firstAttribute="trailing" secondItem="m9f-LS-DiB" secondAttribute="trailing" constant="16" id="wSx-bi-c1Q"/>
                                            <constraint firstItem="CXm-u9-d94" firstAttribute="top" secondItem="PdU-Wl-xW2" secondAttribute="top" id="wtm-7G-K6I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sqr-A2-oOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9HM-pY-Aoy" firstAttribute="width" secondItem="3g6-Xm-f2D" secondAttribute="width" multiplier="0.765333" id="5SH-QI-AFh"/>
                            <constraint firstItem="Sqr-A2-oOg" firstAttribute="trailing" secondItem="Rqi-pP-eO0" secondAttribute="trailing" id="CAg-77-Bod"/>
                            <constraint firstItem="Rqi-pP-eO0" firstAttribute="top" secondItem="Sqr-A2-oOg" secondAttribute="top" constant="42" id="WVS-dB-iMu"/>
                            <constraint firstItem="Rqi-pP-eO0" firstAttribute="leading" secondItem="Sqr-A2-oOg" secondAttribute="leading" id="hWf-Nk-vTp"/>
                            <constraint firstItem="Sqr-A2-oOg" firstAttribute="bottom" secondItem="9HM-pY-Aoy" secondAttribute="bottom" constant="24" id="kuf-Ju-bMX"/>
                            <constraint firstItem="9HM-pY-Aoy" firstAttribute="centerX" secondItem="Sqr-A2-oOg" secondAttribute="centerX" id="ozn-hp-osn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkPwLabel" destination="ZGd-8m-itD" id="7En-2P-dnb"/>
                        <outlet property="checkPwTextField" destination="MWO-GL-hES" id="ezs-Jq-zzf"/>
                        <outlet property="completeButton" destination="9HM-pY-Aoy" id="z3j-9B-lDJ"/>
                        <outlet property="oneMoreLabel" destination="CXm-u9-d94" id="ply-dp-Aqx"/>
                        <outlet property="oneMoreTextField" destination="7aZ-pT-Wio" id="tvy-ho-FrN"/>
                        <outlet property="pwLabel" destination="NKq-wm-O2K" id="gNb-a0-m7z"/>
                        <outlet property="pwTextField" destination="dhz-f2-NI4" id="Lee-6L-33b"/>
                        <outletCollection property="marginViews" destination="b3W-o4-Df3" collectionClass="NSMutableArray" id="l8S-kc-tJ9"/>
                        <outletCollection property="marginViews" destination="Nk8-tr-gMl" collectionClass="NSMutableArray" id="8de-au-gjc"/>
                        <outletCollection property="marginViews" destination="m9f-LS-DiB" collectionClass="NSMutableArray" id="N1O-sQ-rPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHs-2q-RYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="-200.24630541871923"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
