<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit PasswordVC-->
        <scene sceneID="RoB-qM-b6F">
            <objects>
                <viewController storyboardIdentifier="EditPasswordVC" id="2Pj-z4-iZ4" customClass="EditPasswordVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soA-5F-GK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 확인을 위해 비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-Em-RAz">
                                <rect key="frame" x="52" y="172" width="271" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lav-gR-Oxl" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                <rect key="frame" x="44" y="698" width="287" height="56"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lav-gR-Oxl" secondAttribute="height" multiplier="41:8" id="gR6-HY-oiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="수정 완료">
                                    <color key="titleColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="certify:" destination="2Pj-z4-iZ4" eventType="touchUpInside" id="hbp-Yz-L1Z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-lc-3vS">
                                <rect key="frame" x="16" y="216" width="343" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자리 이상으로 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-VR-tXc">
                                        <rect key="frame" x="16" y="16" width="311" height="20"/>
                                        <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HAd-VR-tXc" firstAttribute="centerX" secondItem="tHd-lc-3vS" secondAttribute="centerX" id="AhU-2B-JXQ"/>
                                    <constraint firstItem="HAd-VR-tXc" firstAttribute="centerY" secondItem="tHd-lc-3vS" secondAttribute="centerY" id="NCN-PJ-KtK"/>
                                    <constraint firstAttribute="trailing" secondItem="HAd-VR-tXc" secondAttribute="trailing" constant="16" id="TD7-KR-0Fa"/>
                                    <constraint firstAttribute="width" secondItem="tHd-lc-3vS" secondAttribute="height" multiplier="343:52" id="cHD-Pf-zy0"/>
                                    <constraint firstItem="HAd-VR-tXc" firstAttribute="leading" secondItem="tHd-lc-3vS" secondAttribute="leading" constant="16" id="yAO-5R-ZzJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tHd-lc-3vS" firstAttribute="centerX" secondItem="dgc-qT-cbU" secondAttribute="centerX" id="44Y-hg-kV8"/>
                            <constraint firstItem="lav-gR-Oxl" firstAttribute="width" secondItem="soA-5F-GK3" secondAttribute="width" multiplier="0.765333" id="J6m-cI-sgJ"/>
                            <constraint firstItem="dgc-qT-cbU" firstAttribute="bottom" secondItem="lav-gR-Oxl" secondAttribute="bottom" constant="24" id="KC2-aD-H7Z"/>
                            <constraint firstItem="dgc-qT-cbU" firstAttribute="trailing" secondItem="tHd-lc-3vS" secondAttribute="trailing" constant="16" id="LSV-lc-C13"/>
                            <constraint firstItem="lav-gR-Oxl" firstAttribute="centerX" secondItem="dgc-qT-cbU" secondAttribute="centerX" id="N3P-go-wj9"/>
                            <constraint firstItem="tHd-lc-3vS" firstAttribute="top" secondItem="Pjw-Em-RAz" secondAttribute="bottom" constant="24" id="NdY-a5-6Nm"/>
                            <constraint firstItem="tHd-lc-3vS" firstAttribute="leading" secondItem="dgc-qT-cbU" secondAttribute="leading" constant="16" id="m1C-1Q-6vi"/>
                            <constraint firstItem="Pjw-Em-RAz" firstAttribute="centerX" secondItem="dgc-qT-cbU" secondAttribute="centerX" id="n2O-iO-fS7"/>
                            <constraint firstItem="Pjw-Em-RAz" firstAttribute="top" secondItem="dgc-qT-cbU" secondAttribute="top" constant="128" id="tc6-vc-5tD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgc-qT-cbU"/>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="lav-gR-Oxl" id="8F6-6g-6aY"/>
                        <outlet property="descriptionLabel" destination="Pjw-Em-RAz" id="7Vs-wc-blK"/>
                        <outlet property="marginView" destination="tHd-lc-3vS" id="k2g-6Z-Lkp"/>
                        <outlet property="passwordTextField" destination="HAd-VR-tXc" id="tQq-TJ-8qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJT-Vr-NLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-171"/>
        </scene>
        <!--Real Edit PasswordVC-->
        <scene sceneID="oqz-XQ-eHc">
            <objects>
                <viewController storyboardIdentifier="RealEditPasswordVC" id="9hq-pd-X7w" customClass="RealEditPasswordVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3g6-Xm-f2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-pY-Aoy" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                <rect key="frame" x="44" y="698" width="287" height="56"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9HM-pY-Aoy" secondAttribute="height" multiplier="41:8" id="af8-7A-0yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="수정 완료">
                                    <color key="titleColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Rqi-pP-eO0">
                                <rect key="frame" x="0.0" y="86" width="375" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT2-Tj-5Ce">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="변경할 비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-wm-O2K">
                                                <rect key="frame" x="16" y="0.0" width="206.66666666666666" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="C10-bj-VpE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-tr-gMl">
                                                <rect key="frame" x="16" y="27" width="343" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자리 이상으로 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-f2-NI4">
                                                        <rect key="frame" x="16" y="15.666666666666657" width="311" height="21"/>
                                                        <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="dhz-f2-NI4" firstAttribute="leading" secondItem="Nk8-tr-gMl" secondAttribute="leading" constant="16" id="6Po-Ub-HyC"/>
                                                    <constraint firstAttribute="width" secondItem="Nk8-tr-gMl" secondAttribute="height" multiplier="343:52" id="Vuu-pn-Qm0"/>
                                                    <constraint firstItem="dhz-f2-NI4" firstAttribute="centerY" secondItem="Nk8-tr-gMl" secondAttribute="centerY" id="cOa-Lp-NE7"/>
                                                    <constraint firstAttribute="trailing" secondItem="dhz-f2-NI4" secondAttribute="trailing" constant="16" id="tvg-oo-GhL"/>
                                                    <constraint firstItem="dhz-f2-NI4" firstAttribute="centerX" secondItem="Nk8-tr-gMl" secondAttribute="centerX" id="vrl-LU-ymM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Nk8-tr-gMl" firstAttribute="top" secondItem="NKq-wm-O2K" secondAttribute="bottom" constant="8" id="AYE-8U-YN4"/>
                                            <constraint firstItem="NKq-wm-O2K" firstAttribute="top" secondItem="vT2-Tj-5Ce" secondAttribute="top" id="eGn-nP-yOA"/>
                                            <constraint firstItem="Nk8-tr-gMl" firstAttribute="leading" secondItem="vT2-Tj-5Ce" secondAttribute="leading" constant="16" id="eql-0G-Ks1"/>
                                            <constraint firstItem="NKq-wm-O2K" firstAttribute="leading" secondItem="vT2-Tj-5Ce" secondAttribute="leading" constant="16" id="tzb-qT-v1K"/>
                                            <constraint firstAttribute="bottom" secondItem="Nk8-tr-gMl" secondAttribute="bottom" id="uLZ-4F-Z7x"/>
                                            <constraint firstAttribute="trailing" secondItem="Nk8-tr-gMl" secondAttribute="trailing" constant="16" id="zTE-kh-WLO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-Wl-xW2">
                                        <rect key="frame" x="0.0" y="103" width="375" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-u9-d94">
                                                <rect key="frame" x="16" y="0.0" width="87.333333333333329" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-LS-DiB">
                                                <rect key="frame" x="16" y="27.333333333333343" width="343" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="다시 한 번 비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-pT-Wio">
                                                        <rect key="frame" x="16" y="15.666666666666657" width="311" height="21"/>
                                                        <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="7aZ-pT-Wio" firstAttribute="leading" secondItem="m9f-LS-DiB" secondAttribute="leading" constant="16" id="Bdt-Xr-Lr2"/>
                                                    <constraint firstItem="7aZ-pT-Wio" firstAttribute="centerY" secondItem="m9f-LS-DiB" secondAttribute="centerY" id="L9p-Vo-IcM"/>
                                                    <constraint firstItem="7aZ-pT-Wio" firstAttribute="centerX" secondItem="m9f-LS-DiB" secondAttribute="centerX" id="Vt0-h0-Bj0"/>
                                                    <constraint firstAttribute="trailing" secondItem="7aZ-pT-Wio" secondAttribute="trailing" constant="16" id="ghb-0o-C5M"/>
                                                    <constraint firstAttribute="width" secondItem="m9f-LS-DiB" secondAttribute="height" multiplier="343:52" id="pT8-pZ-CmE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="m9f-LS-DiB" firstAttribute="top" secondItem="CXm-u9-d94" secondAttribute="bottom" constant="8" id="12g-vu-Z44"/>
                                            <constraint firstItem="m9f-LS-DiB" firstAttribute="leading" secondItem="PdU-Wl-xW2" secondAttribute="leading" constant="16" id="Inh-7F-Md9"/>
                                            <constraint firstItem="CXm-u9-d94" firstAttribute="leading" secondItem="PdU-Wl-xW2" secondAttribute="leading" constant="16" id="hWU-YP-8vZ"/>
                                            <constraint firstAttribute="trailing" secondItem="m9f-LS-DiB" secondAttribute="trailing" constant="16" id="wSx-bi-c1Q"/>
                                            <constraint firstItem="CXm-u9-d94" firstAttribute="top" secondItem="PdU-Wl-xW2" secondAttribute="top" id="wtm-7G-K6I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9HM-pY-Aoy" firstAttribute="width" secondItem="3g6-Xm-f2D" secondAttribute="width" multiplier="0.765333" id="5SH-QI-AFh"/>
                            <constraint firstItem="Sqr-A2-oOg" firstAttribute="trailing" secondItem="Rqi-pP-eO0" secondAttribute="trailing" id="CAg-77-Bod"/>
                            <constraint firstItem="Rqi-pP-eO0" firstAttribute="top" secondItem="Sqr-A2-oOg" secondAttribute="top" constant="42" id="WVS-dB-iMu"/>
                            <constraint firstItem="Rqi-pP-eO0" firstAttribute="leading" secondItem="Sqr-A2-oOg" secondAttribute="leading" id="hWf-Nk-vTp"/>
                            <constraint firstItem="Sqr-A2-oOg" firstAttribute="bottom" secondItem="9HM-pY-Aoy" secondAttribute="bottom" constant="24" id="kuf-Ju-bMX"/>
                            <constraint firstItem="9HM-pY-Aoy" firstAttribute="centerX" secondItem="Sqr-A2-oOg" secondAttribute="centerX" id="ozn-hp-osn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqr-A2-oOg"/>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="9HM-pY-Aoy" id="z3j-9B-lDJ"/>
                        <outlet property="oneMoreTextField" destination="7aZ-pT-Wio" id="tvy-ho-FrN"/>
                        <outlet property="pwTextField" destination="dhz-f2-NI4" id="Lee-6L-33b"/>
                        <outletCollection property="marginViews" destination="Nk8-tr-gMl" collectionClass="NSMutableArray" id="NAU-cU-gJr"/>
                        <outletCollection property="marginViews" destination="m9f-LS-DiB" collectionClass="NSMutableArray" id="p3c-pQ-NRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHs-2q-RYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-171.42857142857144"/>
        </scene>
    </scenes>
</document>
