<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Photo ReviewVC-->
        <scene sceneID="BIh-Up-6Yl">
            <objects>
                <viewController storyboardIdentifier="MyPhotoReviewVC" id="VDD-pG-cE0" customClass="MyPhotoReviewVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vM-CR-phM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-7j-nE5">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdx-qZ-nBH">
                                    <size key="itemSize" width="375" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPhotoReviewCell" id="ezL-WA-kMS" customClass="MyPhotoReviewCell" customModule="Kravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qkc-qL-fCd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-xM-xXc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitmap_1" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-Qp-us9">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wou-kD-fZZ">
                                                            <rect key="frame" x="321" y="16" width="38" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Wou-kD-fZZ" secondAttribute="height" multiplier="1:1" id="4rW-fl-gRa"/>
                                                            </constraints>
                                                            <state key="normal" image="btnCancelWhite"/>
                                                            <connections>
                                                                <action selector="deleteItem:" destination="ezL-WA-kMS" eventType="touchUpInside" id="3im-Kk-IGv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Dow-Qp-us9" secondAttribute="bottom" id="Kyp-1H-pfi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dow-Qp-us9" secondAttribute="trailing" id="UmG-JZ-fuX"/>
                                                        <constraint firstAttribute="width" secondItem="Ukx-xM-xXc" secondAttribute="height" multiplier="1:1" id="YVB-rO-iYm"/>
                                                        <constraint firstItem="Wou-kD-fZZ" firstAttribute="width" secondItem="Dow-Qp-us9" secondAttribute="width" multiplier="0.101333" id="hEF-lG-REC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wou-kD-fZZ" secondAttribute="trailing" constant="16" id="iEW-bV-i4B"/>
                                                        <constraint firstItem="Dow-Qp-us9" firstAttribute="top" secondItem="Ukx-xM-xXc" secondAttribute="top" id="n9c-y4-HH2"/>
                                                        <constraint firstItem="Wou-kD-fZZ" firstAttribute="top" secondItem="Ukx-xM-xXc" secondAttribute="top" constant="16" id="uWL-of-naY"/>
                                                        <constraint firstItem="Dow-Qp-us9" firstAttribute="leading" secondItem="Ukx-xM-xXc" secondAttribute="leading" id="zYS-lS-Yhq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-w7-Hgd">
                                                    <rect key="frame" x="0.0" y="375" width="375" height="59"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="blN-0G-Br9">
                                                            <rect key="frame" x="16" y="11.666666666666686" width="65.333333333333329" height="35.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e86-V6-gIJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.08.24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-ju-Jv0">
                                                                    <rect key="frame" x="0.0" y="21.333333333333314" width="65.333333333333329" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-K3-p0M">
                                                            <rect key="frame" x="307" y="33" width="52" height="14.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icSmallHeart" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-Dd-I3s">
                                                                    <rect key="frame" x="0.0" y="0.33333333333331439" width="16" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Ewz-Dd-I3s" secondAttribute="height" multiplier="8:7" id="dsW-oH-YMJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-Ks-GNP">
                                                                    <rect key="frame" x="21" y="0.0" width="31" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="blN-0G-Br9" firstAttribute="leading" secondItem="bQe-w7-Hgd" secondAttribute="leading" constant="16" id="3fn-sU-D18"/>
                                                        <constraint firstItem="blN-0G-Br9" firstAttribute="centerY" secondItem="bQe-w7-Hgd" secondAttribute="centerY" id="9gJ-Fc-Jyj"/>
                                                        <constraint firstItem="vIe-K3-p0M" firstAttribute="centerY" secondItem="eZg-ju-Jv0" secondAttribute="centerY" id="B5y-SY-YSe"/>
                                                        <constraint firstAttribute="trailing" secondItem="vIe-K3-p0M" secondAttribute="trailing" constant="16" id="gg4-Fh-j3h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ukx-xM-xXc" firstAttribute="top" secondItem="Qkc-qL-fCd" secondAttribute="top" id="ERZ-Ie-SKo"/>
                                                <constraint firstItem="bQe-w7-Hgd" firstAttribute="top" secondItem="Ukx-xM-xXc" secondAttribute="bottom" id="XCK-9Q-vbq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ukx-xM-xXc" secondAttribute="trailing" id="YNl-eq-eOL"/>
                                                <constraint firstAttribute="bottom" secondItem="bQe-w7-Hgd" secondAttribute="bottom" id="bkn-T0-ArD"/>
                                                <constraint firstItem="Ukx-xM-xXc" firstAttribute="leading" secondItem="Qkc-qL-fCd" secondAttribute="leading" id="chr-KY-Npi"/>
                                                <constraint firstAttribute="trailing" secondItem="bQe-w7-Hgd" secondAttribute="trailing" id="vKt-gg-LoD"/>
                                                <constraint firstItem="bQe-w7-Hgd" firstAttribute="leading" secondItem="Qkc-qL-fCd" secondAttribute="leading" id="wgo-mv-8ui"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="434"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="eZg-ju-Jv0" id="QaR-9I-heS"/>
                                            <outlet property="likeCountLabel" destination="XL9-Ks-GNP" id="3Or-Dg-W5Z"/>
                                            <outlet property="locationNameLabel" destination="e86-V6-gIJ" id="via-4k-zhP"/>
                                            <outlet property="photoReviewImageView" destination="Dow-Qp-us9" id="vNE-aC-MoX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfF-fX-CqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfF-fX-CqJ" firstAttribute="trailing" secondItem="nkg-7j-nE5" secondAttribute="trailing" id="3a7-t9-tyc"/>
                            <constraint firstItem="nkg-7j-nE5" firstAttribute="top" secondItem="HfF-fX-CqJ" secondAttribute="top" id="5qc-tm-t6J"/>
                            <constraint firstAttribute="bottom" secondItem="nkg-7j-nE5" secondAttribute="bottom" id="A1P-GD-OgL"/>
                            <constraint firstItem="nkg-7j-nE5" firstAttribute="leading" secondItem="HfF-fX-CqJ" secondAttribute="leading" id="YUe-Dp-8JU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoReviewCollectionView" destination="nkg-7j-nE5" id="zZb-dJ-0Ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWi-Ej-57t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.39999999999998" y="-149.26108374384236"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitmap_1" width="168" height="112"/>
        <image name="btnCancelWhite" width="38" height="38"/>
        <image name="icSmallHeart" width="16" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
