<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ScrapVC-->
        <scene sceneID="4i5-Q6-h6P">
            <objects>
                <viewController storyboardIdentifier="MyScrapVC" id="C6C-t2-7w1" customClass="MyScrapVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="urH-NZ-Ybz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-f2-cY6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eum-qj-ygB">
                                    <size key="itemSize" width="168" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="24" maxX="16" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyScrapCell" id="BbT-MD-uN3" customClass="MyScrapCell" customModule="Kravel" customModuleProvider="target">
                                        <rect key="frame" x="16" y="24" width="168" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="46o-og-gH3">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35f-zn-clX">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="35f-zn-clX" secondAttribute="height" multiplier="84:55" id="iYr-El-xGf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-cU-bzJ">
                                                    <rect key="frame" x="0.0" y="115" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35f-zn-clX" firstAttribute="top" secondItem="46o-og-gH3" secondAttribute="top" id="2h9-vb-owZ"/>
                                                <constraint firstItem="fYu-cU-bzJ" firstAttribute="leading" secondItem="46o-og-gH3" secondAttribute="leading" id="GNa-U7-nmT"/>
                                                <constraint firstAttribute="trailing" secondItem="35f-zn-clX" secondAttribute="trailing" id="Hi1-cw-18p"/>
                                                <constraint firstItem="35f-zn-clX" firstAttribute="leading" secondItem="46o-og-gH3" secondAttribute="leading" id="jaw-DK-Mu1"/>
                                                <constraint firstItem="fYu-cU-bzJ" firstAttribute="top" secondItem="35f-zn-clX" secondAttribute="bottom" constant="5" id="nln-6k-zIk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="scrapImageView" destination="35f-zn-clX" id="Nla-yd-6oJ"/>
                                            <outlet property="scrapLabel" destination="fYu-cU-bzJ" id="ZNs-Xz-drd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BfU-f2-cY6" firstAttribute="leading" secondItem="cqU-EM-3OC" secondAttribute="leading" id="0tb-aJ-58j"/>
                            <constraint firstItem="BfU-f2-cY6" firstAttribute="top" secondItem="cqU-EM-3OC" secondAttribute="top" id="4uX-nk-VoW"/>
                            <constraint firstItem="cqU-EM-3OC" firstAttribute="bottom" secondItem="BfU-f2-cY6" secondAttribute="bottom" id="ZwI-LJ-vCm"/>
                            <constraint firstItem="cqU-EM-3OC" firstAttribute="trailing" secondItem="BfU-f2-cY6" secondAttribute="trailing" id="t74-0D-zmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqU-EM-3OC"/>
                    </view>
                    <connections>
                        <outlet property="scrapCollectionView" destination="BfU-f2-cY6" id="4x0-MG-sIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYi-d3-7RM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="51.5625"/>
        </scene>
    </scenes>
</document>
