<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Kravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-JZ-OF4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgSign" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-qW-ukN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-q2-WmO">
                                        <rect key="frame" x="16" y="174" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-u7-sYv">
                                        <rect key="frame" x="142.66666666666666" y="276" width="90" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kQ9-u7-sYv" secondAttribute="height" multiplier="15:14" id="Ezf-fq-1fq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DMf-AC-cKg">
                                        <rect key="frame" x="59.666666666666657" y="546" width="255.99999999999997" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-fF-zpJ" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NgF-fF-zpJ" secondAttribute="height" multiplier="32:7" id="ebx-tn-O7u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <connections>
                                                    <action selector="clickLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlL-01-Fc5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXi-2Z-Ntg" customClass="CustomButton" customModule="Kravel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="256" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tXi-2Z-Ntg" secondAttribute="height" multiplier="32:7" id="5Br-68-zYY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goSignupView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qf9-EW-1wJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-li-lKX">
                                                <rect key="frame" x="0.0" y="144" width="256" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JgD-li-lKX" secondAttribute="height" multiplier="32:7" id="QBh-5o-zhe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="게스트 모드로 로그인">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kQ9-u7-sYv" firstAttribute="top" secondItem="6yi-JZ-OF4" secondAttribute="top" constant="276" id="2Ry-dd-JmD"/>
                                    <constraint firstItem="kQ9-u7-sYv" firstAttribute="centerX" secondItem="Xfj-qW-ukN" secondAttribute="centerX" id="3xJ-ka-iHy"/>
                                    <constraint firstItem="DMf-AC-cKg" firstAttribute="centerX" secondItem="Xfj-qW-ukN" secondAttribute="centerX" id="FZt-xq-Wch"/>
                                    <constraint firstItem="Xfj-qW-ukN" firstAttribute="top" secondItem="6yi-JZ-OF4" secondAttribute="top" id="Hsu-W8-44R"/>
                                    <constraint firstItem="kQ9-u7-sYv" firstAttribute="width" secondItem="Xfj-qW-ukN" secondAttribute="width" multiplier="0.24" id="I2g-mQ-hJR"/>
                                    <constraint firstItem="JgD-li-lKX" firstAttribute="width" secondItem="Xfj-qW-ukN" secondAttribute="width" multiplier="0.682667" id="O9g-md-a5a"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfj-qW-ukN" secondAttribute="trailing" id="e35-jw-jfr"/>
                                    <constraint firstAttribute="bottom" secondItem="Xfj-qW-ukN" secondAttribute="bottom" id="fp4-RE-dGe"/>
                                    <constraint firstItem="Xfj-qW-ukN" firstAttribute="leading" secondItem="6yi-JZ-OF4" secondAttribute="leading" id="hIO-HZ-Ftv"/>
                                    <constraint firstItem="5Xf-q2-WmO" firstAttribute="leading" secondItem="6yi-JZ-OF4" secondAttribute="leading" constant="16" id="t68-8N-Rue"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="DMf-AC-cKg" secondAttribute="bottom" constant="24" id="yhc-K2-ab5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybR-bJ-5Ql" customClass="LoginTextView" customModule="Kravel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="812" width="375" height="370"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6yi-JZ-OF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CKH-Ja-vkG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6yi-JZ-OF4" secondAttribute="trailing" id="F08-gX-5Xq"/>
                            <constraint firstItem="ybR-bJ-5Ql" firstAttribute="height" secondItem="6yi-JZ-OF4" secondAttribute="height" multiplier="0.455665" id="Uub-1O-m2N"/>
                            <constraint firstItem="5Xf-q2-WmO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="WKr-G9-br1"/>
                            <constraint firstItem="ybR-bJ-5Ql" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gPu-tb-oXL"/>
                            <constraint firstItem="ybR-bJ-5Ql" firstAttribute="top" secondItem="6yi-JZ-OF4" secondAttribute="bottom" id="hGN-bD-n6g"/>
                            <constraint firstItem="6yi-JZ-OF4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hZS-Sq-h3Q"/>
                            <constraint firstAttribute="bottom" secondItem="6yi-JZ-OF4" secondAttribute="bottom" id="quc-e9-vmM"/>
                            <constraint firstItem="ybR-bJ-5Ql" firstAttribute="width" secondItem="6yi-JZ-OF4" secondAttribute="width" id="toF-cy-wUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ted-rG-VhO"/>
                    <connections>
                        <outlet property="backViewBottomConstraint" destination="quc-e9-vmM" id="aDX-jd-FPI"/>
                        <outlet property="backgroundView" destination="6yi-JZ-OF4" id="z9p-FZ-lRS"/>
                        <outlet property="guestSigninButton" destination="JgD-li-lKX" id="Q40-G5-lGM"/>
                        <outlet property="loginTextView" destination="ybR-bJ-5Ql" id="dbk-tu-fKV"/>
                        <outlet property="loginTextViewTopConstraint" destination="hGN-bD-n6g" id="tvI-T7-Fgs"/>
                        <outlet property="logoImageView" destination="kQ9-u7-sYv" id="RgF-r3-Rua"/>
                        <outlet property="logoTopConstraint" destination="2Ry-dd-JmD" id="OtV-AG-e91"/>
                        <outlet property="signinButton" destination="NgF-fF-zpJ" id="KeX-DA-8QM"/>
                        <outlet property="signupButton" destination="tXi-2Z-Ntg" id="SMf-4k-bDW"/>
                        <outlet property="titleLabel" destination="5Xf-q2-WmO" id="gSp-Ay-5jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Seg-xK-O0e">
            <objects>
                <navigationController storyboardIdentifier="StartRoot" automaticallyAdjustsScrollViewInsets="NO" id="lQV-gJ-zCl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gu5-Qe-iQH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vek-Fu-jgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feo-gB-tAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgSign" width="375" height="812"/>
        <image name="imgLogo" width="90" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
